type user

type team
  relations
    define triager: [user]

type label
  relations
    define reviewer: [user]

type project
  relations
    define triage_team: [team]
    define triager: triager from triage_team
    define approver: [user]

type issue
  relations
    define reporter: [user]
    define assignee: [user]
    define project: [project]
    define label: [label]
    define triager: triager from project
    define approver: approver from project
    define reviewer: reviewer from label
    define can_edit: assignee or triager
    define can_approve: approver or reviewer or reporter
    define can_close: can_edit or can_approve
